<?xml version="1.0"?>
<project name="ApacheGUI" default="package.js" basedir=".">

    <!-- build js -->
    <condition property="isWindows">
        <os family="windows" />
    </condition>
    
    <condition property="isUnix">
        <os family="unix" />
    </condition>
    
    <target name="build.js" if="isUnix">
    
        <exec dir="${resources.dir}" executable="util/buildscripts/build.sh">
               <arg line="bin=node"/>
               <arg line="profile=apachegui.profile.js"/>
               <arg line="action=release"/>
        </exec>
        
    </target>
    
    <target name="windows.build.js" if="isWindows">
        
        <exec dir="${resources.dir}" executable="cmd">
                <arg value="/c"/>
                <arg value="call"/>
                <arg value="util/buildscripts/build.bat"/>
                <arg line="bin=node"/>
                <arg line="profile=apachegui.profile.js"/>
                <arg line="action=release"/>
        </exec>            
        
    </target>
    
    
    <!-- remove less and uncompressed -->
    <target name="delete.unused.js">
    
         <delete>
             <fileset dir="${webapp.dir}" includes="**/*.less"/>
             <fileset dir="${webapp.dir}" includes="**/*.uncompressed.js"/>
             <fileset dir="${webapp.dir}" includes="**/*.js.map"/>
             <fileset dir="${webapp.dir}/resources" includes="build-report.txt"/>
         </delete>
    
    </target>    
    
    <!-- build js -->
    <target name="package.js" description="Package the javascript" depends="build.js,windows.build.js,delete.unused.js">
    </target>   
    
    <!-- move war to webapps -->
    <target name="unix.install" if="isUnix">
        <move file="${project.build.directory}/ApacheGUI.war" todir="${apachegui.home}/tomcat/webapps"/>
    </target>
    
    <target name="windows.install" if="isWindows">
        <exec dir="${apachegui.home}/bin" executable="cmd">
                <arg value="/c"/>
                <arg value="stop.bat"/>
        </exec>        
        
        <delete includeemptydirs="true" failonerror="false">
            <fileset dir="${apachegui.home}/tomcat/webapps">
                <include name="ApacheGUI.war"/>
            </fileset>
            
            <fileset dir="${apachegui.home}/tomcat/webapps/ApacheGUI"/>
         </delete>
        
        <move file="${project.build.directory}/ApacheGUI.war" todir="${apachegui.home}/tomcat/webapps"/>
        
        <exec dir="${apachegui.home}/bin" executable="cmd">
                <arg value="/c"/>
                <arg value="run.bat"/>
        </exec>    

    </target>
    
    <target name="install" depends="unix.install,windows.install"></target>
    
    <!-- package ready for release -->
    <target name="buildpackage" description="Build the ApacheGUI tar package. This is Unix specific" if="isUnix">
    
        <exec dir="${apachegui.home}/bin" executable="sudo">
            <arg line="./stop.sh"/>
        </exec>
        
        <mkdir dir="${package.dir}"/>
        
        <delete includeemptydirs="true">
            <fileset dir="${package.dir}" includes="**/*"/>
        </delete>
        
        <echo message="Copying project"/>
        <exec executable="cp">
            <arg line="-R ${apachegui.home} ${package.dir}"/>
        </exec>
        
        <delete includeemptydirs="true">
            <fileset dir="${package.dir}" includes="**/*.log"/>
            <fileset dir="${package.dir}" includes="**/.DS_Store"/>
            <fileset dir="${package.dir}/ApacheGUI/tomcat/logs" includes="**/*"/>
            <fileset dir="${package.dir}/ApacheGUI/bin/apacheGUI"/>
        </delete>    
        
        <echo message="Copying database"/>
        <exec executable="cp">
            <arg line="-R ${dbdir} ${package.dir}/ApacheGUI/bin"/>
        </exec>
        
        <echo message="Creating archive"/>
        <exec dir="${package.dir}" executable="tar">
            <arg line="cvzf ApacheGUI-${version}.tar.gz ApacheGUI"/>
        </exec>
        
    </target>
    
</project>    
