<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.apachegui</groupId>
  <artifactId>ApacheGUI</artifactId>
  <version>1.12.0</version>
  <packaging>war</packaging>
  
  <name>ApacheGUI</name>
  <description>Java based Apache server management GUI</description>
  <url>http://apachegui.net</url>
  
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <environment>IX</environment>
      <apachegui.home>${basedir}/environments/${environment}/ApacheGUI</apachegui.home>
      <package.dir>/opt/release</package.dir>
  </properties>
  
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <id>jrossi227</id>
      <name>Jonathan Rossi</name>
      <email>jonathan.m.rossi@gmail.com</email>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>America/Toronto</timezone>
    </developer>
  </developers>

    <repositories>
        <repository>
            <id>ApacheConfParser-mvn-repo</id>
            <url>https://raw.githubusercontent.com/jrossi227/ApacheConfParser/mvn-repo/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>ApacheGUIJdbc-mvn-repo</id>
            <url>https://raw.githubusercontent.com/jrossi227/ApacheGUIJdbc/mvn-repo/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>  
 </build>      
  
  <profiles>
      <profile>
          <id>prod</id>
          <build>
            <finalName>ApacheGUI</finalName>
            <plugins>
              <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                  <source>1.6</source>
                  <target>1.6</target>
                </configuration>
              </plugin>
              <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                  <execution>
                    <id>ant-packagejs</id>
                    <phase>prepare-package</phase>
                    <goals>
                      <goal>run</goal>
                    </goals>
                    <configuration>
                      <tasks>
                        <property name="webapp.dir" value="${project.build.directory}/packagejs"/>
                        <property name="resources.dir" value="${basedir}/src/main/webapp/resources"/>
                        <ant antfile="build.xml" target="package.js" />
                      </tasks>
                    </configuration>
                  </execution>
                  <execution>
                    <id>ant-installwebapp</id>
                    <phase>install</phase>
                    <goals>
                      <goal>run</goal>
                    </goals>
                    <configuration>
                      <tasks>
                        <property name="apachegui.home" value="${apachegui.home}"/>
                        <property name="project.build.directory" value="${project.build.directory}"/>
                        <ant antfile="build.xml" target="install" />
                      </tasks>
                    </configuration>
                  </execution>
                </executions>
              </plugin>
              <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                  <failOnMissingWebXml>true</failOnMissingWebXml>
                  <warSourceExcludes>resources/**,manual/node_modules/**,manual/auto_suggest_24.js,manual/auto_suggest_22.js,manual/scraper.js</warSourceExcludes>
                  <webResources>
                      <resource>
                        <directory>${project.build.directory}/packagejs</directory>
                        <includes>
                          <include>**/*</include>
                        </includes>
                      </resource>
                      <resource>
                        <directory>${basedir}/src/main/webapp/resources</directory>
                        <targetPath>resources</targetPath>
                        <includes>
                          <include>codemirror/**</include>
                          <include>flot/**</include>
                          <include>images/**</include>
                          <include>jquery/**</include>
                          <include>json/**</include>
                          <include>style/**</include>
                        </includes>
                      </resource>
                  </webResources>
                </configuration>
              </plugin>
            </plugins>
          </build>
      </profile> 
      <profile>
          <id>dev</id>
          <build>
            <finalName>ApacheGUI</finalName>
            <plugins>
              <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                  <source>1.6</source>
                  <target>1.6</target>
                </configuration>
              </plugin>
              <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                  <failOnMissingWebXml>true</failOnMissingWebXml>
                  <warSourceExcludes>manual/node_modules/**,manual/auto_suggest_24.js,manual/auto_suggest_22.js,manual/scraper.js</warSourceExcludes>
                </configuration>
              </plugin>
              <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                  <execution>
                    <id>ant-installwebapp</id>
                    <phase>install</phase>
                    <goals>
                      <goal>run</goal>
                    </goals>
                    <configuration>
                      <tasks>
                        <property name="apachegui.home" value="${apachegui.home}"/>
                        <property name="project.build.directory" value="${project.build.directory}"/>
                        <ant antfile="build.xml" target="install" />
                      </tasks>
                    </configuration>
                  </execution>
                </executions>
              </plugin>
            </plugins>
          </build>
      </profile>   
      <profile>
        <id>package</id>
        <build>
            <plugins>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>default-cli</id>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                              <tasks>
                                <property name="apachegui.home" value="${apachegui.home}"/>
                                <property name="package.dir" value="${package.dir}"/>
                                  <property name="environment" value="${environment}"/>
                                <property name="version" value="${project.version}" />
                                <property name="dbdir" value="${basedir}/build/db/apacheGUI" />
                                <ant antfile="build.xml" target="buildpackage" />
                              </tasks>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>
      </profile>
  </profiles>  
  
  <dependencies>
      <dependency>
          <groupId>net.apachegui</groupId>
          <artifactId>ApacheConfParser</artifactId>
          <version>1.0.12-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>net.apachegui</groupId>
          <artifactId>apachegui-jdbc</artifactId>
          <version>1.0</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.15</version>
          <scope>provided</scope>
          <exclusions>
             <exclusion>
                 <groupId>com.sun.jmx</groupId>
                 <artifactId>jmxri</artifactId>
             </exclusion>
             <exclusion>
                 <groupId>com.sun.jdmk</groupId>
                 <artifactId>jmxtools</artifactId>
             </exclusion>
             <exclusion>
                 <groupId>javax.jms</groupId>
                 <artifactId>jms</artifactId>
             </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>2.4</version>
      </dependency>
      <dependency>
          <groupId>commons-fileupload</groupId>
          <artifactId>commons-fileupload</artifactId>
          <version>1.3.1</version>
      </dependency>
      <dependency>
          <groupId>com.metaparadigm</groupId>
          <artifactId>json-rpc</artifactId>
          <version>1.0</version>
      </dependency>
      <dependency>
          <groupId>jstl</groupId>
          <artifactId>jstl</artifactId>
          <version>1.2</version>
      </dependency>
      <dependency>
          <groupId>net.sf.opencsv</groupId>
          <artifactId>opencsv</artifactId>
          <version>2.3</version>
      </dependency>

      <!-- Spring dependencies -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-aop</artifactId>
          <version>4.0.6.RELEASE</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-aspects</artifactId>
          <version>4.0.6.RELEASE</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
          <version>4.0.6.RELEASE</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>4.0.6.RELEASE</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context-support</artifactId>
          <version>4.0.6.RELEASE</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
          <version>4.0.6.RELEASE</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-expression</artifactId>
          <version>4.0.6.RELEASE</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-instrument</artifactId>
          <version>4.0.6.RELEASE</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-jdbc</artifactId>
          <version>4.0.6.RELEASE</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-jms</artifactId>
          <version>4.0.6.RELEASE</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-messaging</artifactId>
          <version>4.0.6.RELEASE</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-tx</artifactId>
          <version>4.0.6.RELEASE</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
          <version>4.0.6.RELEASE</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version>4.0.6.RELEASE</version>
      </dependency>
      
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>3.1.0</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>org.jsoup</groupId>
          <artifactId>jsoup</artifactId>
          <version>1.5.2</version>
          <scope>provided</scope>
      </dependency>

  </dependencies>
  
</project>
